APP_NAME='Wopus Departamentos'
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8000
ASSETS_VERSION="1.0.3"

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wopus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
